{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather-app",
  "private": "true",
  "scripts": {
    "build": "webpack"
  },
  "author": "technmad",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
